<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 100%;
            height: 140px;
            background-color: #8d6e63;
            line-height: 100px;
        }

        #banner {
            width: 100%;
            height: 450px;
            background-color: #a1887f;
            line-height: 300px;
        }

        #content {
            width: 100%;
            height: 800px;
            background-color: #bcaaa4;
            line-height: 500px;
        }

        #footer {
            width: 100%;
            height: 200px;
            background-color: #d7ccc8;
            line-height: 100px;
        }

        .container {
            width: 1000px; margin: 0 auto; height: inherit; background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="container">content</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>