<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 전체 레이아웃 */
        #wrap {
            width: 100%;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            background-color: #111;
        }

        #banner {
            height: 450px;
            background-color: #4dd0e1;
            line-height: 450px;
        }

        #content {
            background-color: #333;
        }

        #footer {
            background-color: #444;
        }

        /* 레이아웃 */
        .header-top {
            height: 70px;
            background-color: #b2ebf2;
            line-height: 70px;
        }

        .header-nav {
            height: 70px;
            background-color: #80deea;
            line-height: 70px;
        }

        .content1 {
            height: 90px;
            background-color: #26c6da;
            line-height: 90px;
        }

        .content2 {
            height: 480px;
            background-color: #00bcd4;
            line-height: 480px;
        }

        .content3 {
            height: 380px;
            background-color: #00acc1;
            line-height: 380px;
        }

        .footer-nav {
            height: 60px;
            background-color: #0097a7;
            line-height: 60px;
        }

        .footer-info {
            height: 160px;
            background-color: #00838f;
            line-height: 160px;
        }

        /* 컨테이너 */
        .container {
            width: 1000px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-top">
                <div class="container">header-top</div>
            </div>
            <div class="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="content1">
                <div class="container">content1</div>
            </div>
            <div class="content2">
                <div class="container">content2</div>
            </div>
            <div class="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div class="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>